<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Ảnh thanh toán thành công -->

    <!-- Text thông báo -->

    <!-- Button Quay về trang chủ -->

    <ImageView
        android:id="@+id/image_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="140dp"
        android:src="@drawable/ic_pay_success" />

    <TextView
        android:id="@+id/text_success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_success"
        android:gravity="center"
        android:layout_marginTop="59dp"
        android:text="Đơn hàng của bạn đã được đặt và đang được giao cho đơn vị vận chuyển"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_back_home"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_success_message"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/round_back_primary"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textSize="16sp"
        android:text="Quay về trang chủ"
        android:textColor="@color/white" />


</RelativeLayout>
