<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tiêu đề: Giỏ hàng -->

    <!-- Danh sách sản phẩm trong giỏ hàng -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pay"
        android:padding="16dp"
        android:text="Giỏ hàng"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="8dp" />

    <!-- Layout cho mỗi item trong danh sách giỏ hàng -->
    <include
        android:id="@+id/item_cart"
        layout="@layout/list_cart_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_marginTop="8dp" />

    <!-- Layout cho tổng tiền -->
    <LinearLayout
        android:id="@+id/totalPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E18E14"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true">

        <!-- Nhãn "Tổng tiền" -->
        <TextView
            android:id="@+id/totalPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"/>

        <!-- TextView hiển thị số tiền -->
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="0 VNĐ"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"/>

        <!-- Nút Thanh toán -->
        <Button
            android:id="@+id/pay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:backgroundTint="#808080"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

    <!-- Button Thanh toán -->


</RelativeLayout>
