<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.AccountFragment">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"
        android:contentDescription="logo"
        >
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin chào mừng bạn đến với HairSalon!"
        android:layout_marginStart="20dp"
        android:textSize="20sp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:gravity="center"
        android:text="">
    </TextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_primary"
        android:text="Đăng xuất"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

</FrameLayout>